
putd(a);
putds(a, ...);
putsep(a, b);

mandelbrot_plot (xmin, xmax, xstep, ymin, ymax, ystep);

sqrt(a);

|| 65 (a, b) =
  if a then
    1
  else if b then
    1
  else
    0;

&& 70 (a, b) =
  if a then
    if b then
      1
    else
      0
  else
    0;

== 75 (a, b) =
  if a - b then
    0
  else
    1;

!= 75 (a, b) =
  if a - b then
    1
  else
    0;

! (a) = if a then 0 else 1;
- (a) = 0 - a;

mandelbrot_converge_help(real, imag, iters, creal, cimag) =
  if iters > 10024 || (real * real + imag * imag > 4) then
    iters
  else
    mandelbrot_converge_help(
      real * real - imag * imag + creal,
      2 * real * imag + cimag,
      iters + 1,
      creal,
      cimag);

mandelbrot_converge(real, imag) =
  mandelbrot_converge_help(real, imag, 0, real, imag);


Main() = {
  mandelbrot_plot (-(2.7500000), 1.2500000, 0.0375000, -(1.5000000), 1.5000000, 0.0500000);
  0
};


