
putd(a): (F64) -> Void;
separator(): () -> Void;

or 65 (a, b): (Bool, Bool) -> Bool =
  if a then a else b;

and 70 (a, b): (Bool, Bool) -> Bool =
  if a then b else a;

Main(): () -> F64 =
  {
    putd ((0 as Bool) or (0 as Bool) as F64);
    putd ((1 as Bool) or (0 as Bool) as F64);
    putd ((0 as Bool) or (1 as Bool) as F64);
    putd ((1 as Bool) or (1 as Bool) as F64);

    separator();

    putd ((0 as Bool) and (0 as Bool) as F64);
    putd ((1 as Bool) and (0 as Bool) as F64);
    putd ((0 as Bool) and (1 as Bool) as F64);
    putd ((1 as Bool) and (1 as Bool) as F64);

    0
  };

